warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex 3514cc5..ab37a51 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -12,8 +12,9 @@[m
     "@prisma/client": "^6.9.0",[m
     "expo": "~57.0.4",[m
     "next": "16.2.10",[m
[31m-    "react": "19.2.4",[m
[31m-    "react-dom": "19.2.4"[m
[32m+[m[32m    "react": "19.2.3",[m
[32m+[m[32m    "react-dom": "19.2.3",[m
[32m+[m[32m    "react-native": "0.86.0"[m
   },[m
   "devDependencies": {[m
     "@tailwindcss/postcss": "^4",[m
[36m@@ -24,6 +25,6 @@[m
     "eslint-config-next": "16.2.10",[m
     "prisma": "^6.9.0",[m
     "tailwindcss": "^4",[m
[31m-    "typescript": "^5"[m
[32m+[m[32m    "typescript": "~6.0.3"[m
   }[m
 }[m
